<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsGUI" GeneratedClassName="Messages">
  <Profiles />
  <Settings>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ServiceRunner</Value>
    </Setting>
    <Setting Name="AppVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
    <Setting Name="ConfigurationFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp\test.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>